{
    "name": "Roger Wang's Portfolio",
    "short_name": "Roger Wang",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a265f",
    "background_color": "#0a265f",
    "start_url": "http://rogerwangcs.com",
    "display": "standalone"
}
